{
  "name": "Indigene — native plants for where you stand",
  "short_name": "Indigene",
  "description": "Stand in a spot and find native plants that will actually thrive there, ranked by what they do for the local ecosystem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5ef",
  "theme_color": "#1f6b3b",
  "categories": ["utilities", "lifestyle", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
